
/*
L17 __                                                                                                                                 __
L15 __                                                                                                                     __ __ ++ ++ ||  ++ L16
L13 __                                                                                                            __ __ ++ E3 || || || ||  ++ L14
L11 __                    #                                                                              __ __ ++ || || E3 E3 || || || ||  ++ L12
L9  __                    #                                                                  __ __ ++ ++ || || E3 || || E3 E3 || || || ||  ++ L10
L7  __                    #                                                      __ __ ++ ++ || E3 E3 || || || E3 || || E3 E3 || || || ||  ++ L8
L5  __                    #                                          __ __ ++ ++ || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||  ++ L6
L3  __                    #                     __ __ __ __ ++ ++ ++ || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||  ++ L4
L1  __      __ __ __ __ __#++ ++ ++ ++ ++ ++ ++ || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||  ++ L2
            || || || E3 ||#|| || || || || E3 || || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||
            || || || E3 ||#|| || || || || E3 || || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||
            || || || E3 ||#|| || || || || E3 || || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||
            || || || E3 ||#|| || || || || E3 || || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||
            || || || E3 ||#|| || || || || E3 || || || || E3 || || || || || E3 || || || || || || E3 E3 || || || E3 || || E3 E3 || || || ||
            ++ ++ ++ ++ ++#++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++  ++ L0
                          #
            -5 -4 -3 -2 -1 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
                          0

300px => 1"
1px => 0.08467mm
1px => 0.08477842003mm

L0  y = 1944px =     0mm
L1  y = 1752px = 16.28mm
L2  y = 1741px = 17.21mm
L3  y = 1730px = 18.14mm
L4  y = 1719px = 19.08mm
L5  y = 1707px = 20.09mm
L6  y = 1696px = 21.03mm
L7  y = 1685px = 21.96mm
L8  y = 1674px = 22.89mm
L9  y = 1662px = 23.91mm
L10 y = 1651px = 24.84mm
L11 y = 1640px = 25.77mm
L12 y = 1629px = 26.70mm
L13 y = 1617px = 27.72mm
L14 y = 1607px = 28.57mm
L15 y = 1595px = 29.59mm
L16 y = 1584px = 30.52mm
L17 y = 1573px = 31.45mm

S-5 x[left] = 629px  = -15.07mm ~ -15.09mm,
S-4 x[left] = 667px  = -11.85mm ~ -11.87mm,
S-3 x[left] = 704px  =  -8.72mm ~  -8.73mm,
S-2 x[left] = 742px  =  -5.50mm ~  -5.51mm,
S-1 x[left] = 777px  =  -2.54mm ~  -2.54mm,
S0  x[left] = 798px  =  -0.76mm ~  -0.76mm, x[center] = 807px  =  0.00mm, x[right] = 815px => width = 17px => 1.44mm ~ 1.44mm
S1  x[left] = 819px  =   1.02mm ~   1.02mm,
S2  x[left] = 854px  =   3.98mm ~   3.98mm,
S3  x[left] = 892px  =   7.20mm ~   7.21mm,
S4  x[left] = 930px  =  10.41mm ~  10.42mm,
S5  x[left] = 967px  =  13.55mm ~  13.56mm,
S6  x[left] = 1005px =  16.76mm ~  16.77mm,
S7  x[left] = 1042px =  19.90mm ~  19.92mm,
S8  x[left] = 1080px =  23.11mm ~  23.14mm,
S9  x[left] = 1117px =  26.25mm ~  26.28mm,
S10 x[left] = 1155px =  29.47mm ~  29.50mm,
S11 x[left] = 1193px =  32.68mm ~  32.72mm,
S12 x[left] = 1230px =  35.82mm ~  35.86mm,
S13 x[left] = 1267px =  38.95mm ~  39.00mm,
S14 x[left] = 1305px =  42.17mm ~  42.22mm,
S15 x[left] = 1343px =  45.38mm ~  45.44mm,
S16 x[left] = 1380px =  48.52mm ~  48.58mm,
S17 x[left] = 1418px =  51.73mm ~  51.80mm,
S18 x[left] = 1455px =  54.87mm ~  54.93mm,
S19 x[left] = 1493px =  58.08mm ~  58.16mm,
S20 x[left] = 1531px =  61.30mm ~  61.38mm,
S21 x[left] = 1568px =  64.43mm ~  64.56mm,
S22 x[left] = 1606px =  67.65mm ~  67.74mm,
S23 x[left] = 1643px =  70.78mm ~  70.87mm,
S24 x[left] = 1681px =  74.00mm ~  74.10mm,
S25 x[left] = 1719px =  77.22mm ~  77.32mm,
S26 x[left] = 1756px =  80.35mm ~  80.45mm,
S27 x[left] = 1793px =  83.48mm ~  83.59mm,
S28 x[left] = 1831px =  86.70mm ~  86.81mm,
S29 x[left] = 1869px =  89.92mm ~  90.03mm,
S30 x[left] = 1906px =  93.05mm ~  93.17mm,
S31 x[left] = 1944px =  96.27mm ~  96.39mm,
S32 x[left] = 1981px =  99.40mm ~  99.53mm,
S33 x[left] = 2020px = 102.70mm ~ 102.84mm,
S34 x[left] = 2056px = 105.75mm ~ 105.89mm,
S35 x[left] = 2094px = 108.97mm ~ 109.11mm,
S36 x[left] = 2131px = 112.10mm ~ 112.25mm,
S37 x[left] = 2169px = 115.32mm ~ 115.47mm,

*/
